apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(VERSION_SDK_COMPILE)
    buildToolsVersion VERSION_BUILD_TOOLS
    defaultConfig {
        minSdkVersion Integer.parseInt(VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(VERSION_SDK_TARGET)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common-base')
}
