apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion Integer.parseInt(VERSION_SDK_COMPILE)
    defaultConfig {
        applicationId "com.thanatos.read"
        minSdkVersion Integer.parseInt(VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(VERSION_SDK_TARGET)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common-base')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
