<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dialog_left"
        android:layout_marginRight="@dimen/dimen_dialog_right"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_ios_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ios_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_dialog_title_top"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_dialog_title_text_size"
                tools:text="我是标题"/>

            <TextView
                android:id="@+id/tv_ios_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_dialog_text_bottom"
                android:layout_marginTop="@dimen/dimen_dialog_text_top"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_dialog_text_text_size"
                tools:text="我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#dcdcdc"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/container_ios_dialog_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white_gray_left"
                    android:padding="@dimen/dimen_dialog_click_padding">

                    <TextView
                        android:id="@+id/tv_ios_dialog_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="取消"
                        android:textColor="#007aff"
                        android:textSize="@dimen/dimen_dialog_click_text_size"/>
                </RelativeLayout>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#dcdcdc"/>

                <RelativeLayout
                    android:id="@+id/container_ios_dialog_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white_gray_right"
                    android:padding="@dimen/dimen_dialog_click_padding">

                    <TextView
                        android:id="@+id/tv_ios_dialog_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="确定"
                        android:textColor="#007aff"
                        android:textSize="@dimen/dimen_dialog_click_text_size"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/container_ios_dialog_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white_gray_bottom"
                    android:padding="@dimen/dimen_dialog_click_padding">

                    <TextView
                        android:id="@+id/tv_ios_dialog_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="确定"
                        android:textColor="#007aff"
                        android:textSize="@dimen/dimen_dialog_click_text_size"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>