apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(VERSION_SDK_COMPILE)
    buildToolsVersion VERSION_BUILD_TOOLS


    defaultConfig {
        minSdkVersion Integer.parseInt(VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(VERSION_SDK_TARGET)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${VERSION_ANDROID_SUPPORT}"
    compile "com.android.support:design:${VERSION_ANDROID_SUPPORT}"
    compile "com.android.support:support-v4:${VERSION_ANDROID_SUPPORT}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // guava
    compile 'com.google.guava:guava:24.1-android'
    //bolts 线程调度
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
